# hafan-traeth-Angular

./: .gitignore  README.md  SETUP.md  hafan-traeth-Angular.sln
.github/workflows/: azure-static-web-apps-polite-mushroom-081980403.yml
api/: .gitignore  HafanTraethApi.csproj  Program.cs  local.settings.json.template  test-ical.js
api.Tests/: .gitignore  api.Tests.csproj
api.Tests/Functions/: ConfigurationFunctionsTests.cs  ICalFunctionsTests.cs
api.Tests/Helpers/: TestHttpRequestData.cs
api.Tests/Integration/: ConfigurationServiceIntegrationTests.cs  IntegrationTestBase.cs
api.Tests/Services/: ConfigurationServiceTests.cs  ICalServiceTests.cs
api/DTOs/: ConfigurationDto.cs  ErrorResponseDto.cs  ICalDataDto.cs
api/Exceptions/: ConfigurationException.cs  DataProcessingException.cs  ExternalServiceException.cs  HafanTraethApiException.cs
api/Extensions/: HttpResponseDataExtensions.cs  ServiceCollectionExtensions.cs
api/Functions/: CalendarFunctions.cs  ConfigurationFunctions.cs  ICalFunctions.cs  PricingFunctions.cs
api/Models/: CalendarModels.cs  PricingModels.cs
api/Properties/: launchSettings.json
api/Services/: ConfigurationService.cs  ICalService.cs
api/Services/Interfaces/: IConfigurationService.cs  IICalService.cs
frontend/hafan-traeth/: .env.example  .gitignore  ENVIRONMENT.md  GOOGLE_MAPS_SETUP.md  MAPS_FEATURES.md  README.md  angular.json  package-lock.json  package.json
frontend/hafan-traeth/src/: index.html  styles.scss
frontend/hafan-traeth/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  (+1 more)
(+42 files in other folders)
